input {
  stdin {}
}

filter {
  # Add any filters needed for parsing the logs from stdin/console
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "custom-logs-%{+YYYY.MM.dd}"
  }
}
