input {
  beats {
    port => 5044
  }
}

filter {
  # Add any additional filters you need here for parsing the logs if necessary
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservice-logs-%{+YYYY.MM.dd}"
  }
}

